{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "aws serverless practice",
  "main": "handler.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Lin",
  "license": "ISC"
}
